<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class RoomBooking extends Model
{
    use HasFactory;

    protected $fillable = [
        'order_item_id',
        'room_id',
        'check_in_date',
        'check_out_date'
    ];

    protected $casts = [
        'check_in_date' => 'date',
        'check_out_date' => 'date',
    ];

    public function room()
    {
        return $this->belongsTo(Room::class, 'room_id');
    }

    // Logic kiểm tra trùng phòng (quan trọng)
    public static function isRoomAvailable($roomId, $start, $end)
    {
        return !self::where('room_id', $roomId)
            ->where(function ($query) use ($start, $end) {
                $query->whereBetween('check_in_date', [$start, $end])
                      ->orWhereBetween('check_out_date', [$start, $end])
                      ->orWhere(function ($q) use ($start, $end) {
                          $q->where('check_in_date', '<=', $start)
                            ->where('check_out_date', '>=', $end);
                      });
            })->exists();
    }
}